
[Unit]
Description=Utility which exposes running services to control IOCs
After=network.target remote-fs.target
ConditionPathIsDirectory=/epics/iocs/tools/iocServicesMonitor
ConditionHost=ics-banana-evr2.cslab.esss.lu.se

[Service]
Type=simple
WorkingDirectory=/epics/iocs/tools/iocServicesMonitor
ExecStart=/epics/iocs/tools/iocServicesMonitor/venv/bin/gunicorn -w 4 -b 172.30.242.12:5000 iocServicesMonitor:iocServicesMonitor
SyslogIdentifier=ioc@services-monitor
RuntimeDirectory=ioc@services-monitor
RuntimeDirectoryMode=0755

User=root
Group=root

[Install]
WantedBy=multi-user.target